{
  "private": true,
  "name": "@brettstack/cors-headers",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brett Andrews <brett.j.andrews@gmail.com> (http://brettandrews.info)",
  "license": "MIT"
}
